<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="labo_salesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'labo_sales.dbo.tbl_ErrorCode' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_ErrorCode">
    <Key>
      <PropertyRef Name="errorId" />
    </Key>
    <Property Name="errorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="errorCode" Type="varchar" MaxLength="50" />
    <Property Name="errorDesc" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'labo_sales.dbo.tbl_sales_detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_sales_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Item_Type" Type="varchar" MaxLength="50" />
    <Property Name="Sales_Channel" Type="varchar" MaxLength="50" />
    <Property Name="Order_Priority" Type="varchar" MaxLength="50" />
    <Property Name="Order_Date" Type="date" />
    <Property Name="Order_ID" Type="varchar" MaxLength="50" />
    <Property Name="Ship_Date" Type="date" />
    <Property Name="Units_Sold" Type="int" />
    <Property Name="Unit_Price" Type="float" />
    <Property Name="Unit_Cost" Type="float" />
    <Property Name="Total_Revenue" Type="float" />
    <Property Name="Total_Cost" Type="float" />
    <Property Name="Total_Profit" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'labo_sales.dbo.tbl_user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="active_flg" />
      <PropertyRef Name="del_flg" />
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="active_flg" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="del_flg" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="userTypeId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'labo_sales.dbo.tbl_userType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_userType">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeName" Type="varchar" MaxLength="50" />
    <Property Name="userTypeDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_GetErrorMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="errorCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="labo_salesModelStoreContainer">
    <EntitySet Name="tbl_ErrorCode" EntityType="Self.tbl_ErrorCode" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_ErrorCode].[errorId] AS [errorId], 
    [tbl_ErrorCode].[errorCode] AS [errorCode], 
    [tbl_ErrorCode].[errorDesc] AS [errorDesc]
    FROM [dbo].[tbl_ErrorCode] AS [tbl_ErrorCode]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_sales_detail" EntityType="Self.tbl_sales_detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_sales_detail].[id] AS [id], 
    [tbl_sales_detail].[Region] AS [Region], 
    [tbl_sales_detail].[Country] AS [Country], 
    [tbl_sales_detail].[Item_Type] AS [Item_Type], 
    [tbl_sales_detail].[Sales_Channel] AS [Sales_Channel], 
    [tbl_sales_detail].[Order_Priority] AS [Order_Priority], 
    [tbl_sales_detail].[Order_Date] AS [Order_Date], 
    [tbl_sales_detail].[Order_ID] AS [Order_ID], 
    [tbl_sales_detail].[Ship_Date] AS [Ship_Date], 
    [tbl_sales_detail].[Units_Sold] AS [Units_Sold], 
    [tbl_sales_detail].[Unit_Price] AS [Unit_Price], 
    [tbl_sales_detail].[Unit_Cost] AS [Unit_Cost], 
    [tbl_sales_detail].[Total_Revenue] AS [Total_Revenue], 
    [tbl_sales_detail].[Total_Cost] AS [Total_Cost], 
    [tbl_sales_detail].[Total_Profit] AS [Total_Profit]
    FROM [dbo].[tbl_sales_detail] AS [tbl_sales_detail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_user].[userId] AS [userId], 
    [tbl_user].[username] AS [username], 
    [tbl_user].[password] AS [password], 
    [tbl_user].[active_flg] AS [active_flg], 
    [tbl_user].[del_flg] AS [del_flg], 
    [tbl_user].[userTypeId] AS [userTypeId]
    FROM [dbo].[tbl_user] AS [tbl_user]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_userType" EntityType="Self.tbl_userType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_userType].[userTypeId] AS [userTypeId], 
    [tbl_userType].[userTypeName] AS [userTypeName], 
    [tbl_userType].[userTypeDesc] AS [userTypeDesc]
    FROM [dbo].[tbl_userType] AS [tbl_userType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>