<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="labo_salesModelStoreContainer" CdmEntityContainer="labo_salesEntities">
    <EntitySetMapping Name="tbl_ErrorCode">
      <EntityTypeMapping TypeName="labo_salesModel.tbl_ErrorCode">
        <MappingFragment StoreEntitySet="tbl_ErrorCode">
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="errorCode" ColumnName="errorCode" />
          <ScalarProperty Name="errorDesc" ColumnName="errorDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="labo_salesModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active_flg" ColumnName="active_flg" />
          <ScalarProperty Name="del_flg" ColumnName="del_flg" />
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_userType">
      <EntityTypeMapping TypeName="labo_salesModel.tbl_userType">
        <MappingFragment StoreEntitySet="tbl_userType">
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userTypeName" ColumnName="userTypeName" />
          <ScalarProperty Name="userTypeDesc" ColumnName="userTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetUserDetails" FunctionName="labo_salesModel.Store.sp_GetUserDetails" />
    <FunctionImportMapping FunctionImportName="sp_GetErrorMessage" FunctionName="labo_salesModel.Store.sp_GetErrorMessage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="labo_salesModel.sp_GetErrorMessage_Result">
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="errorCode" ColumnName="errorCode" />
          <ScalarProperty Name="errorDesc" ColumnName="errorDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_sales_detail">
      <EntityTypeMapping TypeName="labo_salesModel.tbl_sales_detail">
        <MappingFragment StoreEntitySet="tbl_sales_detail">
          <ScalarProperty Name="uploaded_date" ColumnName="uploaded_date" />
          <ScalarProperty Name="uploaded_by" ColumnName="uploaded_by" />
          <ScalarProperty Name="Total_Profit" ColumnName="Total_Profit" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
          <ScalarProperty Name="Total_Revenue" ColumnName="Total_Revenue" />
          <ScalarProperty Name="Unit_Cost" ColumnName="Unit_Cost" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Units_Sold" ColumnName="Units_Sold" />
          <ScalarProperty Name="Ship_Date" ColumnName="Ship_Date" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_Priority" ColumnName="Order_Priority" />
          <ScalarProperty Name="Sales_Channel" ColumnName="Sales_Channel" />
          <ScalarProperty Name="Item_Type" ColumnName="Item_Type" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertSalesDetails" FunctionName="labo_salesModel.Store.sp_InsertSalesDetails" />
  </EntityContainerMapping>
</Mapping>